; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
name = UnderBarLighting
description = "software to control lights under bar.  "
default_envs = mhetesp32minikit
data_dir = .data

[env:mhetesp32minikit]
platform = espressif32@6.6.0
board = mhetesp32minikit
framework = arduino
board_build.filesystem = spiffs
board_build.partitions = huge_app.csv
lib_deps = 
    https://github.com/SomerledDesign/FastLED.git
    U8g2
upload_port = 10.72.72.141
upload_protocol = espota
monitor_speed = 115200
build_flags =
    -D ENABLE_OTA=1
